# littcore-codegen

./: .classpath  .project  README.md  assembly.xml  pom.xml
src/main/config/: config.xml  dict-conf-mapping.xml  freemarkerstatic.properties  init.properties  jdbc.properties  log4j.xml
src/main/config/template/code/: controller.ftl  dao.ftl  dictparam.ftl  mapper.ftl  menu-mapping.ftl  po.ftl  service.ftl  serviceImpl.ftl  tenant-type.ftl
src/main/config/template/db/mysql/: dictparam.ftl  init.ftl  menu.ftl
src/main/config/template/i18n/: dictparam.ftl  menu.ftl  module.ftl
src/main/config/template/page/: add.ftl  edit.ftl  index.ftl  list.ftl  show.ftl
src/main/java/com/litt/core/codegen/: BaseGen.java  BaseModuleGen.java  DictConfigManager.java  GenCode.java  GenDictParamCode.java  GenDictParamSql.java  GenInitSql.java  ModuleConfigManager.java
src/main/java/com/litt/core/codegen/common/: DBManager.java  DBUtils.java  GenConstants.java  Retry.java  RetryCallback.java  RetryableException.java
src/main/java/com/litt/core/codegen/gui/: ConfigPanel.java  DictNode.java  EditDictParamPanel.java  EditPanel.java  Gui.java  ModuleNode.java
src/main/java/com/litt/core/codegen/model/: DictConfig.java  DictModule.java  DictParam.java  DictParamType.java  Domain.java  Func.java  Gobal.java  Module.java  ModuleConfig.java  Project.java  ProjectContext.java
src/main/java/com/litt/core/codegen/model/db/: ColumnModel.java  TableModel.java
src/main/java/com/litt/core/codegen/util/: ConfigUtils.java  StringUtils.java
src/main/java/com/littcore/codegen/: BaseGen.java  BaseModuleGen.java  DictConfigManager.java  GenCode.java  GenDictParamCode.java  GenDictParamSql.java  GenInitSql.java  Geni18n.java  ModuleConfigManager.java
src/main/java/com/littcore/codegen/common/: DBManager.java  DBUtils.java  GenConstants.java  Retry.java  RetryCallback.java  RetryableException.java
src/main/java/com/littcore/codegen/gui/: ConfigPanel.java  DictNode.java  EditDictParamPanel.java  EditPanel.java  Gui.java  ModuleNode.java
src/main/java/com/littcore/codegen/model/: DictConfig.java  DictModule.java  DictParam.java  DictParamType.java  Domain.java  Func.java  Gobal.java  Module.java  ModuleConfig.java  Project.java  ProjectContext.java
src/main/java/com/littcore/codegen/model/db/: ColumnModel.java  TableModel.java
src/main/java/com/littcore/codegen/model/ui/: I18n.java
src/main/java/com/littcore/codegen/util/: ConfigUtils.java  StringUtils.java
src/main/resources/: changelog.txt
src/main/resources/conf/: invoicing-dict-config.xml  invoicing-module-config.xml  trannms-1.0-module-config-en.xml  trannms-2.0-module-config-en.xml  trannms-dict-config-code.xml  trannms-dict-config-en.xml  trannms-dict-config.xml  trannms-module-config-en.xml  trannms-module-config.xml  warehouse-module-config-en.xml
src/main/resources/gsa-cargo/: gsa-cargo-dict-config-en.xml  gsa-cargo-dict-config-zh_CN.xml  gsa-cargo-module-config-en.xml  gsa-cargo-module-config-zh_CN.xml  jdbc.properties
src/main/resources/gsa-cargo/template/i18n/: en-US.ftl  zh-CN.ftl
src/main/resources/littcore-boot/: jdbc.properties  littcore-boot-dict-config-en.xml  littcore-boot-dict-config-zh_CN.xml  littcore-boot-module-config-en.xml
src/main/resources/opsailing/: jdbc.properties  opsailing-dict-config-en.xml  opsailing-dict-config-zh_CN.xml  opsailing-module-config-en.xml
src/main/resources/service-now/: jdbc.properties  service-now-dict-config-en.xml  service-now-dict-config-zh_CN.xml  service-now-module-config-en.xml  service-now-module-config-zh_CN.xml
src/main/scripts/: startup.bat  startup.sh
src/test/java/com/litt/core/codegen/util/: StringUtilsTest.java
src/test/java/com/littcore/codegen/util/: StringUtilsTest.java
