<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>littcore-codegen</artifactId>
  <name>littcore-codegen</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <dom4j.version>1.6.1</dom4j.version>
    <log4j.version>1.2.16</log4j.version>
    <junit.version>3.8.1</junit.version>
    <mysql.jdbc.version>5.1.18</mysql.jdbc.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.littcore</groupId>
  		<artifactId>littcore-common</artifactId>
  		<version>3.2.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
	</dependency>	
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.9</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.9</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>	
  	<resources>
  		<resource>
  			<directory>src/main/config</directory>  			
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>  			
  		</resource>  		
  		<resource>
  			<directory>src/main/scripts</directory>  			
  		</resource>	
  	</resources>
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
			    <version>2.5</version> 				    	
			    <configuration>  
				    <encoding>UTF-8</encoding>  
				</configuration>
			</plugin>  
               <plugin>  
                   <groupId>org.eclipse.m2e</groupId>  
                   <artifactId>lifecycle-mapping</artifactId>  
                   <version>1.0.0</version>  
                   <configuration>  
                       <lifecycleMappingMetadata>  
                           <pluginExecutions>  
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                       <groupId>org.apache.maven.plugins</groupId>  
                                       <artifactId>maven-dependency-plugin</artifactId>  
                                       <versionRange>[2.0,)</versionRange>  
                                       <goals>  
                                           <goal>copy-dependencies</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                						<artifactId>svn-revision-number-maven-plugin</artifactId>
                                       <versionRange>[1.0,)</versionRange>  
                                       <goals>  
                                           <goal>revision</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>    
                           </pluginExecutions>  
                       </lifecycleMappingMetadata>  
                   </configuration>  
               </plugin> 
		</plugins>
	</pluginManagement>  
  	<plugins>  			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>  
  			<version>2.4</version>			
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.litt.core.codegen.gui.Gui</mainClass>
						<classpathPrefix>../lib</classpathPrefix>
						<classpathLayoutType>simple</classpathLayoutType>						
					</manifest>
				</archive>				
			</configuration> 
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.3</version>
  			<!-- 
  			<configuration>
  				<outputDirectory>${project.build.directory}/lib</outputDirectory> 
  			</configuration>
  			 -->
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<finalName>${project.artifactId}</finalName>
  				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor> 
				</archive>
			</configuration> 
			<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
  		</plugin>  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.11</version>
  			<configuration>
	          <skipTests>true</skipTests>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<!-- 
  			<configuration>
		    	<encoding>UTF-8</encoding>
		    </configuration>
		     -->
  		</plugin>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-resources-plugin</artifactId> 
		    	<!--     	
		        <configuration>  
			        <encoding>UTF-8</encoding>  
			    </configuration>	
			     -->						     
		</plugin>
<!-- 
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>buildnumber-maven-plugin</artifactId>
  			<version>1.2</version>
  			<executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
  		<configuration>
          	<doCheck>false</doCheck>
          	<doUpdate>false</doUpdate>          	
        </configuration>
  		</plugin>
	
  		<plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <entries>
				        <entry>				           
				            <prefix>prefix</prefix>
				        </entry>
				    </entries>
                </configuration>
            </plugin>
         -->  	    
  	</plugins>
  </build>
  <groupId>com.littcore</groupId>
  <version>3.2.0</version>
</project>