# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORA92
#jdbc.username=crm
#jdbc.password=000000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gsa_cargo?useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=000000

#\u8fde\u63a5\u6c60\u7279\u5b9a\u5c5e\u6027
jdbc.pool.c3p0.initial_pool_size=2
jdbc.pool.c3p0.min_pool_size=2 
jdbc.pool.c3p0.max_pool_size=20
jdbc.pool.c3p0.acquire_increment=2  
jdbc.pool.c3p0.acquire_retry_attempts=30
jdbc.pool.c3p0.preferred_test_query='SELECT 1'  
jdbc.pool.c3p0.idle_connection_test_period=18000  
jdbc.pool.c3p0.max_idle_time=25000  


